sudo: required
services:
  - docker

before_install:
  - docker build -t nursh/restaurant-application -f ./client/Dockerfile.env ./client

script:
  - docker run nursh/restaurant-application npm --test --coverage

after_success:
  - docker build -t nursh/resapp-client ./client
  - docker build -t nursh/resapp-nginx ./nginx
  - docker build -t nursh/resapp-server ./server
  # login to docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to docker hub
  - docker push nursh/resapp-client
  - docker push nursh/resapp-nginx
  - docker push nursh/resapp-server
